*,
*::before,
*::after {
  box-sizing: border-box;
}

/* I need all my resets plus base element selectors styles */

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 1.125rem;
  line-height: 1.4;
  color: #333;
}

h1,
h2,
h3 {
  margin: 0;
  text-align: center;
  line-height: 1.1;
}

h1 {
  font-size: 2.25rem;
}

h2 {
  font-size: 1.875rem;
}

h3 {
  font-size: 1.375rem;
}

p {
  font-size: 1.125rem;
  line-height: 1.4;
}

header {
  margin: 0;
  padding: 1rem 3rem 1rem 1rem;
  background-color: hsl(212, 32%, 91%);
}

.header-nav {
  width: 90%;
  max-width: 1200px;
  margin: 0.75rem auto;

  display: flex;
  justify-content: end;
  list-style: none;
  gap: 1rem;
}

button {
  display: inline-block;
  font-size: 1.125rem;
  line-height: 1.1;
  padding: 0.375rem 0.75rem;
  background-color: #fff;
  border: 2px solid hsl(212, 75%, 75%);
  border-radius: 0.375em;
  transition: background-color 250ms ease;
}

button:hover {
  cursor: pointer;
  background-color: hsl(212, 32%, 93%);
}

select {
  font-family: inherit;
  border: 1px solid hsl(212, 75%, 25%);
}

option {
  font-size: 1rem;
}

option:hover {
  color: white;
  background-color: black;
}

label {
  font-size: 1.125rem;
}

input[type="number"] {
  width: 3rem;
}

.page-title {
  margin-bottom: 2rem;
}

.container {
  width: 70%;
  max-width: 700px;
  margin: 2rem auto;
}

/* Form 1 */
.settings-form {
  position: fixed;
  top: 4rem;
  left: 0;
  z-index: 1000;

  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  gap: 1rem;

  background-color: hsl(212, 32%, 91%);
  padding: 0.75rem;
  width: 15rem;

  transition: transform 350ms ease;
}

.offscreen {
  transform: translateX(-100%);
}

.onscreen {
  transform: translateX(0);
}

.settings-btn {
  font: inherit;
  font-size: 1.125rem;
  position: absolute;
  top: 1rem;
  left: 1rem;
  min-width: 8.5rem;
}

.settings-form-title {
  text-align: center;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.instrument-list,
.tunings {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.375rem;
}

.select-radio {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.key {
  display: flex;
  gap: 1rem;
}

/* Form 2 */
.frets-form {
  border: 2px solid hsl(212, 75%, 90%);
  padding: 0.75rem 0;
  border-radius: 0.375rem;
  margin-bottom: 2rem;
}

.strings,
input[type="number"] {
  text-align: center;
  margin: 0 auto;
}

.string-group {
  display: grid;
  grid-template-columns: 1fr;
  margin: 1rem;
}

.btn-group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-around;
  margin-top: 1.5rem;
}

/* Output cards */
.title-card {
  margin-bottom: 1rem;
  padding: 2rem 0.5rem;
  text-align: center;
  border: 3px solid hsl(212, 75%, 82%);
  border-radius: 0.375rem;
}

.chord-name {
  font-size: 1.875rem;
  font-weight: 600;
  margin: 0;
}

.card {
  border-top: 2px solid hsl(212, 75%, 92%);
  border-left: 2px solid hsl(212, 75%, 92%);
  padding: 1rem 0.5rem 0.5rem;
  border-radius: 0.375rem;
}

.degrees-notes ul li {
  margin: 0 auto;
}

/* Output */
.results {
  display: grid;
  grid-template-columns: ifr;
  align-items: baseline;
  gap: 1rem;
}

.scale-degrees {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
}

.scale-degrees-list,
.degrees-notes-list {
  list-style: none;
  margin-top: 1rem;
  padding-left: 0;
  display: grid;
  grid-template-columns: 1fr;
}

.scale-degrees-list {
  text-align: center;
  gap: 0.5rem;
}

.degrees-notes-list {
  gap: 0.5rem;
}

.result {
  text-align: center;
  margin: 0.375rem 0;
}

.scale-degrees-list li {
  font-size: 1.125rem;
}

.error-output {
  padding: 1rem;
}

.error-output.show {
  border: 2px solid rgb(158, 0, 0);
  margin-block-start: 0;
  margin-block-end: 0;
}

@media (min-width: 375px) {
  .title-card {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
  }
}

@media (min-width: 601px) {
  .results {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: baseline;
  }

  .scale-degrees {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
  }
}

@media (min-width: 700px) {
  .strings {
    display: flex;
    justify-content: center;
  }

  .btn-group {
    flex-direction: row;
  }
}